{
  "name": "unitic-cms",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "seed:demo": "npm --workspace database run prisma:generate && npm --workspace database run prisma:migrate:deploy && node scripts/seed-demo.js",
    "docker:up": "docker compose up -d --build",
    "docker:start": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down --volumes --remove-orphans --rmi local",
    "docker:restart": "docker compose restart",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs -f"
  }
}
